<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Anass Kabir</title>
    <link rel="stylesheet" href="styles.css" />
    <script src="https://kit.fontawesome.com/c8e4d183c2.js" crossorigin="anonymous"></script>
    <script src="index.js"></script>
    <script type="text/javascript" src="https://cdn.jsdelivr.net/npm/@emailjs/browser@3/dist/email.min.js"></script>
<script type="text/javascript">
   (function(){
      emailjs.init("F1Ka5AioI-IycdjhX");
   })();
</script>
  </head>
  <body onmousemove="moveBackground(event)">
    <section id="landing-page" >
      <nav>
        <figure>
          <img
            id="personal-logo"
            src="./Tutorial Exclusive Eportfolio/assets/ak-high-resolution-logo-black-on-transparent-background.png"
            alt=""
          />
        </figure>
        <ul class="nav__link--list">
          <li class="nav__link click" onclick="toggleModal()">
            <a
              href="#"
              class="nav__link--anchor link__hover-effect link__hover-effect--black"
              >About</a
            >
          </li>
          <li class="nav__link click">
            <a
              href="#projects"
              class="nav__link--anchor link__hover-effect link__hover-effect--black"
              >Projects</a
            >
          </li>
          <li class="nav__link click" onclick="toggleModal()">
            <a
              href="#"
              class="nav__link--anchor link__hover-effect link__hover-effect--black"
              >Contact</a
            >
          </li>
          <li class="nav__link click" onclick="toggleContrast()">
            <a
              href="#"
              class="nav__link--anchor link__hover-effect link__hover-effect--black"
              ><i class="fas fa-adjust" ></i
            ></a>
          </li>
        </ul>
      </nav>
      <header class="header">
        <div class="header__content">
          <h1 class="title">Hey</h1>
          <h1 class="title "><span class="orange">I'm Anass</span> </h1>
          <p class="header__para">
            I'm A <b class="orange">Frontend Software Engineer</b> with a strong
            passion for building web applications with great user experiences.
            <br />
            Here's a bit more <b class="orange click" onclick="toggleModal()">about me</b>.
          </p>
          <div class="social__list">
            <a href="http://www.linkedin.com/in/anass-kabir" target="_blank" class="social__link click">
              <i class="fab fa-linkedin-in"></i>
            </a>
            <a href="https://github.com/anasskabir" class="social__link click">
              <i class="fab fa-github"></i>
            </a>
            <a href="" class="social__link click" target="_blank">
              <i class="fas fa-file-pdf"></i>
            </a>
          </div>
        </div>
      </header>
      <a href="#">
        <button class="mail__btn click" onclick="toggleModal()">
          <i class="fas fa-envelope"></i>
        </button>
      </a>
      <a href="#projects" class="scroll">
        <div class="scroll__icon click"></div>
      </a>
      <div class="modal">
        <div class="modal__half modal__about">
            <h3  class="modal__title modal__title--about"> Hey there!</h3>
            <h4 class="modal__sub-title modal__sub-title--about">Frontend Developer</h4>
            <p class="modal__para">
                I'm a 22 year old self-taught <b class="orange">Frontend Developer</b> currently trying to break into the softwate industry. I've built fully interactive web pages with the languages shown below.
                <br>
                I don't come from a technology background, but I've certainly found my true passion and I am eager to grow and learn as a software developer! Feel free to reach out as I'd be more than happy to connect with you :)
            </p>
            <div class="modal__languages">
                <figure class="modal__language ">
                    <img class="modal__language--img"  src="https://upload.wikimedia.org/wikipedia/commons/thumb/3/38/HTML5_Badge.svg/240px-HTML5_Badge.svg.png" alt="">
                    <span class="language__name">HTML</span>    
                </figure>
                <figure class="modal__language ">
                    <img class="modal__language--img" src="./Tutorial Exclusive Eportfolio/assets/pngegg.png" alt="">
                    <span class="language__name">CSS</span>
                </figure>
                <figure class="modal__language ">
                    <img class="modal__language--img" src="./Tutorial Exclusive Eportfolio/assets/javascript-seeklogo.com.svg" alt="">
                    <span class="language__name">JS</span>
                </figure>
                <figure class="modal__language ">
                    <img class="modal__language--img" src="./Tutorial Exclusive Eportfolio/assets/React-icon.svg.png" alt="">
                    <span class="language__name">React</span>
                </figure>
            </div>
        </div>
        <div class="modal__half modal__contact">
            <i class="fas fa-times modal__exit click" onclick="toggleModal()"></i>
            <h3 class="modal__title modal__title--contact">
                Let's have a chat!
            </h3>
            <h3 class="modal__sub--title modal__sub-title--contact">
                Im currently open to new opportunites!
            </h3>
            <form id="contact__form" onsubmit="contact(event)">
                <div class="form__item">
                    <label class="form__item--label" for="name">Name</label>
                    <input type="text" name="user_name" class="input" ></input>
                </div>
                <div class="form__item">
                    <label class="form__item--label" for="email">Email</label>
                    <input type="email" name="user_email" class="input" ></input>
                </div>
                <div class="form__item">
                    <label class="form__item--label" for="message">Message</label>
                    <textarea type="text" name="message" class="input" ></textarea>
                </div>
                <button id="contact__submit" class="form__submit">Send it my way</button>
            </form>
            <div class="modal__overlay modal__overlay--loading">
              <i class="fas fa-spinner"></i>
            </div>
            <div class="modal__overlay modal__overlay--success">
              Thanks for the message! Looking to speaking with you soon!
            </div>
        </div>
      </div>
      <img src="./Tutorial Exclusive Eportfolio/assets/semi circle.svg" class="shape shape--0" alt="">
      <img src="./Tutorial Exclusive Eportfolio/assets/circle.svg" class="shape shape--1" alt="">
      <img src="./Tutorial Exclusive Eportfolio/assets/squiggly.svg" class="shape shape--2" alt="">
      <img src="./Tutorial Exclusive Eportfolio/assets/circle.svg" class="shape shape--3" alt="">
      <img src="./Tutorial Exclusive Eportfolio/assets/triangle.svg" class="shape shape--4" alt="">
      <img src="./Tutorial Exclusive Eportfolio/assets/circle.svg" class="shape shape--5" alt="">
      <img src="./Tutorial Exclusive Eportfolio/assets/squiggly.svg" class="shape shape--6" alt="">
      <img src="./Tutorial Exclusive Eportfolio/assets/circle.svg" class="shape shape--7" alt="">
      <img src="./Tutorial Exclusive Eportfolio/assets/semi circle.svg" class="shape shape--8" alt="">
    </section>
    <section id="projects">
      <div class="container">
        <div class="row">
          <h1 class="section__title">
            Here are some of my <span class="orange">Projects</span>
          </h1>
          <ul class="project__list">
            <li class="project">
              <div class="project__wrapper">
                <img
                  src="./Tutorial Exclusive Eportfolio/assets/Screen Shot 2022-12-18 at 8.34.49 PM.png"
                  class="project__img"
                  alt=""
                />
                <div class="project__wrapper--bg"></div>
                <div class="project__description">
                  <h3 class="project__description--title">Car Sales Website</h3>
                  <h4 class="project__description--sub-title">
                    HTML, CSS, JavaScript, Vue, Vuex
                  </h4>
                  <p class="project__description--para">
                    Fill this with project details
                  </p>
                  <div class="project__description--links">
                    <a href="" class="project__description--link">
                      <i class="fab fa-github"></i>
                    </a>
                    <a href="" class="project__description--link">
                      <i class="fas fa-link"></i>
                    </a>
                  </div>
                </div>
              </div>
            </li>
            <!-- <li class="project">
              <div class="project__wrapper">
                <img
                  src="./Tutorial Exclusive Eportfolio/assets/blinker mockup.png"
                  class="project__img"
                  alt=""
                />
                <div class="project__wrapper--bg"></div>
                <div class="project__description">
                  <h3 class="project__description--title">Car Sales Project</h3>
                  <h4 class="project__description--sub-title">
                    HTML, CSS, JavaScript, Vue, Vuex
                  </h4>
                  <p class="project__description--para">
                    Fill this with project details
                  </p>
                  <div class="project__description--links">
                    <a href="" class="project__description--link">
                      <i class="fab fa-github"></i>
                    </a>
                    <a href="" class="project__description--link">
                      <i class="fas fa-link"></i>
                    </a>
                  </div>
                </div>
              </div>
            </li>
            <li class="project">
              <div class="project__wrapper">
                <img
                  src="./Tutorial Exclusive Eportfolio/assets/blinker mockup.png"
                  class="project__img"
                  alt=""
                />
                <div class="project__wrapper--bg"></div>
                <div class="project__description">
                  <h3 class="project__description--title">Car Sales Project</h3>
                  <h4 class="project__description--sub-title">
                    HTML, CSS, JavaScript, Vue, Vuex
                  </h4>
                  <p class="project__description--para">
                    Fill this with project details
                  </p>
                  <div class="project__description--links">
                    <a href="" class="project__description--link">
                      <i class="fab fa-github"></i>
                    </a>
                    <a href="" class="project__description--link">
                      <i class="fas fa-link"></i>
                    </a>
                  </div>
                </div>
              </div>
            </li> -->
          </ul>
        </div>
      </div>
    </section>
    <footer>
      <div class="container">
        <div class="row footer__row">
          <figure>
            <img src="./Tutorial Exclusive Eportfolio/assets/ak-high-resolution-logo-black-on-transparent-background.png" class="footer__logo--img" alt="" />
          </figure>
          <div class="footer__social--list">
            <!-- /* add GitHub link here */ -->
            <a
              href="#"
              class="footer__social--link link__hover-effect link__hover-effect--white"
              target="_blank"
            >
              GitHub
            </a>
            <!-- /* add LinkedIn link here */ -->
            <a
              href="http://www.linkedin.com/in/anass-kabir"
              class="footer__social--link link__hover-effect link__hover-effect--white"
              target="_blank"
            >
              LinkedIn
            </a>
            <a
              href="#"
              class="footer__social--link link__hover-effect link__hover-effect--white"
              onclick="toggleModal()"
            >
              Contact
            </a>
            <!-- /* add resume link here */ -->
            <a
              href="#" 
              class="footer__social--link link__hover-effect link__hover-effect--white"
              target="_blank"
            >
              Resume
            </a>
          </div>
          <div class="footer__copyright">Copyright Ⓒ 2022 Anass Kabir</div>
        </div>
      </div>
    </footer>
  </body>
</html>
